ServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2022-06-29 15:28:31,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('ST-KY19004387', '1', 1656516511, 'CheckIn','RealTimePunchLog','Fingerprint','2022-06-29 15:28:31','2022','06','30','271') -- <br>Inserted in DB <br/>ServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2022-06-29 15:32:03,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- Verified CheckInServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2022-06-29 15:32:52,	AttendanceType:CheckOut,	InputType:Fingerprint
 -- Verified CheckInServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2022-06-29 15:33:51,	AttendanceType:CheckOut,	InputType:Fingerprint
 -- Verified CheckInServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2022-06-29 15:34:18,	AttendanceType:CheckOut,	InputType:Fingerprint
 -- Verified CheckInServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2022-06-29 15:42:07,	AttendanceType:CheckOut,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('ST-KY19004387', '1', 1656517327, 'CheckOut', 'RealTimePunchLog', 'Fingerprint','2022-06-29 15:42:07','2022','06','30','271') -- Checkout Added after Checkin <br/>ServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2022-06-29 15:43:24,	AttendanceType:CheckOut,	InputType:Fingerprint
 -- Verified CheckInServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2022-06-29 15:45:19,	AttendanceType:CheckOut,	InputType:Fingerprint
 -- Verified CheckInServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2022-06-29 15:47:11,	AttendanceType:CheckOut,	InputType:Fingerprint
 -- CheckIn Added after CheckoutServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2022-06-29 15:47:30,	AttendanceType:CheckOut,	InputType:Fingerprint
 -- Verified CheckInServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2022-06-29 15:48:49,	AttendanceType:CheckOut,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('ST-KY19004387', '1', 1656517729, 'CheckOut', 'RealTimePunchLog', 'Fingerprint','2022-06-29 15:48:49','2022','06','30','271') -- Checkout Added after Checkin <br/>