ServiceTagId:ST-KY19123123,	Operation:RealTimePunchLog,	AuthToken:k3wgUszWcH4EjXM7sUWI38yJPkXhmvao,	UserId:900,	AttendanceTime:2019-04-30 15:12:22,	AttendanceType:CheckIn,	InputType:Card
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19123123', '900', 1556637142, 'CheckIn') -- inserted in dbServiceTagId:ST-KY19123123,	Operation:RealTimePunchLog,	AuthToken:k3wgUszWcH4EjXM7sUWI38yJPkXhmvao,	UserId:900,	AttendanceTime:2019-12-12 17:29:00,	AttendanceType:CheckIn,	InputType:Card
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19123123', '900', 1576171740, 'CheckIn') -- inserted in dbServiceTagId:ST-KY19123123,	Operation:RealTimePunchLog,	AuthToken:k3wgUszWcH4EjXM7sUWI38yJPkXhmvao,	UserId:900,	AttendanceTime:2019-12-12 17:29:00,	AttendanceType:CheckIn,	InputType:Card
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19123123', '900', 1576171740, 'CheckIn') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2019-12-18 13:28:08,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19004387', '1', 1576675688, 'CheckIn') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2019-12-18 13:28:26,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19004387', '1', 1576675706, 'CheckIn') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2019-12-18 14:24:07,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19004387', '1', 1576679047, 'CheckIn') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2019-12-18 15:30:31,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19004387', '1', 1576683031, 'CheckIn') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2019-12-18 15:31:36,	AttendanceType:CheckOut,	InputType:Fingerprint
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19004387', '1', 1576683096, 'CheckOut') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2019-12-18 15:31:49,	AttendanceType:CheckOut,	InputType:Fingerprint
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19004387', '1', 1576683109, 'CheckOut') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2019-12-18 16:09:50,	AttendanceType:CheckOut,	InputType:Fingerprint
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19004387', '1', 1576685390, 'CheckOut') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2019-12-18 16:49:41,	AttendanceType:CheckOut,	InputType:Fingerprint
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19004387', '1', 1576687781, 'CheckOut') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2019-12-18 16:50:24,	AttendanceType:CheckOut,	InputType:Fingerprint
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19004387', '1', 1576687824, 'CheckOut') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2019-12-18 18:45:48,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19004387', '1', 1576694748, 'CheckIn') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2019-12-18 18:46:11,	AttendanceType:CheckOut,	InputType:Fingerprint
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19004387', '1', 1576694771, 'CheckOut') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2019-12-20 12:10:30,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19004387', '1', 1576843830, 'CheckIn') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:5,	AttendanceTime:2019-12-20 14:05:41,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19004387', '5', 1576850741, 'CheckIn') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:5,	AttendanceTime:2019-12-20 16:31:08,	AttendanceType:CheckOut,	InputType:Fingerprint
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19004387', '5', 1576859468, 'CheckOut') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:8,	AttendanceTime:2019-12-20 16:31:16,	AttendanceType:CheckOut,	InputType:Fingerprint
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19004387', '8', 1576859476, 'CheckOut') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:6,	AttendanceTime:2019-12-20 16:31:50,	AttendanceType:CheckOut,	InputType:Fingerprint
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19004387', '6', 1576859510, 'CheckOut') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:6,	AttendanceTime:2019-12-20 16:31:55,	AttendanceType:CheckOut,	InputType:Fingerprint
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19004387', '6', 1576859515, 'CheckOut') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:5,	AttendanceTime:2019-12-20 16:37:56,	AttendanceType:CheckOut,	InputType:Fingerprint
INSERT INTO CamsBiometricAttendance (ServiceTagId, UserId, AttendanceTime, AttendanceType) VALUES ('ST-KY19004387', '5', 1576859876, 'CheckOut') -- inserted in db