ServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:38,	AttendanceTime:2021-04-02 03:59:14,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '38', 1617335954, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-02 03:59:14','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:42,	AttendanceTime:2021-04-02 04:03:52,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '42', 1617336232, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-02 04:03:52','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:32,	AttendanceTime:2021-04-02 04:10:44,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '32', 1617336644, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-02 04:10:44','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:39,	AttendanceTime:2021-04-02 04:17:51,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '39', 1617337071, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-02 04:17:51','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:26,	AttendanceTime:2021-04-02 04:22:52,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '26', 1617337372, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-02 04:22:52','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:45,	AttendanceTime:2021-04-02 04:25:10,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '45', 1617337510, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-02 04:25:10','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:29,	AttendanceTime:2021-04-02 04:30:05,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '29', 1617337805, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-02 04:30:05','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:9,	AttendanceTime:2021-04-02 04:31:42,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '9', 1617337902, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-02 04:31:42','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:7,	AttendanceTime:2021-04-02 04:32:43,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '7', 1617337963, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-02 04:32:43','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:37,	AttendanceTime:2021-04-02 04:32:54,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '37', 1617337974, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-02 04:32:54','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:1,	AttendanceTime:2021-04-02 04:36:25,	AttendanceType:CheckIn,	InputType:Unknown
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '1', 1617338185, 'CheckIn', 'RealTimePunchLog', 'Unknown','2021-04-02 04:36:25','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:1,	AttendanceTime:2021-04-02 04:36:26,	AttendanceType:CheckIn,	InputType:Unknown
 -- Verified CheckInServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:17,	AttendanceTime:2021-04-02 04:45:39,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '17', 1617338739, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-02 04:45:39','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:33,	AttendanceTime:2021-04-02 04:53:31,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '33', 1617339211, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-02 04:53:31','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:8,	AttendanceTime:2021-04-02 05:01:30,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '8', 1617339690, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-02 05:01:30','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:1,	AttendanceTime:2021-04-02 05:24:04,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:29,	AttendanceTime:2021-04-02 18:16:41,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:38,	AttendanceTime:2021-04-02 18:31:22,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:10,	AttendanceTime:2021-04-02 18:31:28,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '10', 1617388288, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-02 18:31:28','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:10,	AttendanceTime:2021-04-02 18:31:28,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- Verified CheckInServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:2,	AttendanceTime:2021-04-02 18:36:31,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '2', 1617388591, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-02 18:36:31','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:9,	AttendanceTime:2021-04-02 18:59:04,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:9,	AttendanceTime:2021-04-02 18:59:04,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- Verified CheckInServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:45,	AttendanceTime:2021-04-02 19:00:42,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:39,	AttendanceTime:2021-04-02 19:01:33,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:32,	AttendanceTime:2021-04-02 19:01:40,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:17,	AttendanceTime:2021-04-02 19:10:42,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:7,	AttendanceTime:2021-04-02 19:23:52,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:7,	AttendanceTime:2021-04-02 19:23:52,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- Verified CheckInServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:1,	AttendanceTime:2021-04-02 19:25:16,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckIn Added after CheckoutServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:40,	AttendanceTime:2021-04-02 19:35:04,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '40', 1617392104, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-02 19:35:04','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:36,	AttendanceTime:2021-04-02 19:57:05,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '36', 1617393425, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-02 19:57:05','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:3,	AttendanceTime:2021-04-02 19:58:05,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '3', 1617393485, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-02 19:58:05','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:37,	AttendanceTime:2021-04-02 20:13:22,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:8,	AttendanceTime:2021-04-02 20:14:31,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:33,	AttendanceTime:2021-04-02 20:15:19,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:26,	AttendanceTime:2021-04-02 20:16:16,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:45,	AttendanceTime:2021-04-03 08:28:42,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '45', 1617438522, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-03 08:28:42','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:45,	AttendanceTime:2021-04-03 08:28:42,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- Verified CheckInServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:33,	AttendanceTime:2021-04-03 08:37:09,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '33', 1617439029, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-03 08:37:09','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:32,	AttendanceTime:2021-04-03 08:37:56,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '32', 1617439076, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-03 08:37:56','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:7,	AttendanceTime:2021-04-03 08:38:52,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '7', 1617439132, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-03 08:38:52','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:37,	AttendanceTime:2021-04-03 08:39:01,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '37', 1617439141, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-03 08:39:01','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:26,	AttendanceTime:2021-04-03 09:05:06,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '26', 1617440706, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-03 09:05:06','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:3,	AttendanceTime:2021-04-03 09:08:21,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '3', 1617440901, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-03 09:08:21','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:42,	AttendanceTime:2021-04-03 09:57:53,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '42', 1617443873, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-03 09:57:53','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:10,	AttendanceTime:2021-04-03 17:02:55,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '10', 1617469375, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-03 17:02:55','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:43,	AttendanceTime:2021-04-03 17:04:11,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '43', 1617469451, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-03 17:04:11','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:38,	AttendanceTime:2021-04-03 17:21:05,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '38', 1617470465, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-03 17:21:05','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:42,	AttendanceTime:2021-04-03 17:23:03,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:7,	AttendanceTime:2021-04-03 17:27:41,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:9,	AttendanceTime:2021-04-03 17:28:26,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '9', 1617470906, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-03 17:28:26','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:5,	AttendanceTime:2021-04-03 17:31:01,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '5', 1617471061, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-03 17:31:01','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:3,	AttendanceTime:2021-04-03 17:31:05,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:29,	AttendanceTime:2021-04-03 17:31:13,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '29', 1617471073, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-03 17:31:13','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:33,	AttendanceTime:2021-04-03 17:31:28,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:36,	AttendanceTime:2021-04-03 17:31:57,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '36', 1617471117, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-03 17:31:57','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:40,	AttendanceTime:2021-04-03 17:33:17,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '40', 1617471197, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-03 17:33:17','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:8,	AttendanceTime:2021-04-03 17:41:28,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '8', 1617471688, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-03 17:41:28','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:26,	AttendanceTime:2021-04-03 17:44:45,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:45,	AttendanceTime:2021-04-04 08:34:56,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '45', 1617525296, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-04 08:34:56','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:45,	AttendanceTime:2021-04-04 08:35:03,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- Verified CheckInServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:26,	AttendanceTime:2021-04-04 09:47:42,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '26', 1617529662, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-04 09:47:42','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:45,	AttendanceTime:2021-04-04 17:33:46,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:26,	AttendanceTime:2021-04-04 17:53:11,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- CheckOut Added after checkinServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:37,	AttendanceTime:2021-04-05 08:32:56,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '37', 1617611576, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 08:32:56','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:37,	AttendanceTime:2021-04-05 08:32:58,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- Verified CheckInServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:37,	AttendanceTime:2021-04-05 08:32:58,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- Verified CheckInServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:7,	AttendanceTime:2021-04-05 08:33:04,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '7', 1617611584, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 08:33:04','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:2,	AttendanceTime:2021-04-05 08:34:51,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '2', 1617611691, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 08:34:51','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:42,	AttendanceTime:2021-04-05 08:35:45,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '42', 1617611745, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 08:35:45','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:45,	AttendanceTime:2021-04-05 08:37:45,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '45', 1617611865, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 08:37:45','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:29,	AttendanceTime:2021-04-05 08:44:53,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '29', 1617612293, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 08:44:53','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:29,	AttendanceTime:2021-04-05 08:44:53,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- Verified CheckInServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:26,	AttendanceTime:2021-04-05 08:46:07,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '26', 1617612367, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 08:46:07','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:36,	AttendanceTime:2021-04-05 08:48:37,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '36', 1617612517, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 08:48:37','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:1,	AttendanceTime:2021-04-05 08:48:39,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '1', 1617612519, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 08:48:39','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:9,	AttendanceTime:2021-04-05 08:49:09,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '9', 1617612549, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 08:49:09','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:17,	AttendanceTime:2021-04-05 08:51:49,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '17', 1617612709, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 08:51:49','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:40,	AttendanceTime:2021-04-05 08:52:34,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '40', 1617612754, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 08:52:34','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:33,	AttendanceTime:2021-04-05 08:52:46,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '33', 1617612766, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 08:52:46','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:43,	AttendanceTime:2021-04-05 08:54:43,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '43', 1617612883, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 08:54:43','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:39,	AttendanceTime:2021-04-05 08:59:55,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '39', 1617613195, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 08:59:55','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:10,	AttendanceTime:2021-04-05 09:03:55,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '10', 1617613435, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 09:03:55','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:19,	AttendanceTime:2021-04-05 09:23:23,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '19', 1617614603, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 09:23:23','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:8,	AttendanceTime:2021-04-05 09:38:27,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '8', 1617615507, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 09:38:27','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:3,	AttendanceTime:2021-04-05 09:59:16,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '3', 1617616756, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 09:59:16','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:38,	AttendanceTime:2021-04-05 10:35:57,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '38', 1617618957, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 10:35:57','2021','04','30','2') -- inserted in dbServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:38,	AttendanceTime:2021-04-05 10:35:59,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- Verified CheckInServiceTagId:BKU7194660063,	Operation:RealTimePunchLog,	AuthToken:xp1HZg6JnjVZ6l8U7Qurw3vrOn97miR4,	UserId:32,	AttendanceTime:2021-04-05 11:14:39,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('BKU7194660063', '32', 1617621279, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2021-04-05 11:14:39','2021','04','30','2') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2022-06-29 14:53:13,	AttendanceType:CheckIn,	InputType:Fingerprint
INSERT INTO pr_pune_biometric_attendance (ServiceTagId, UserId, AttendanceTime, AttendanceType, Operation, InputType, PunchTime, year, month, days, cm_id) VALUES ('ST-KY19004387', '1', 1656514393, 'CheckIn', 'RealTimePunchLog', 'Fingerprint','2022-06-29 14:53:13','2022','06','30','2') -- inserted in dbServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2022-06-29 14:53:17,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- Verified CheckInServiceTagId:ST-KY19004387,	Operation:RealTimePunchLog,	AuthToken:KJQoNZErIMP853uFty63CUbZtPE94IgP,	UserId:1,	AttendanceTime:2022-06-29 14:53:23,	AttendanceType:CheckIn,	InputType:Fingerprint
 -- Verified CheckIn